---
# This playbook installs and configures a keyboard centric
# dev environment based on modern software

- name: Setup mouseless dev env
  hosts: all
  become: true
  become_method: community.general.doas

  roles:
    - essentials
    - doas
