---

default_fonts:
  Hack: https://github.com/source-foundry/Hack/releases/download/v3.003/Hack-v3.003-ttf.tar.gz
  HackNerdFont: https://github.com/ryanoasis/nerd-fonts/releases/download/v3.2.1/Hack.zip
