---

default_roles:
  - essentials
  - ssh
  - fonts
  - starship
  - neovim
  - fish
  # - just
  # - kitty
  - flatpak-common
  - git
  - bitwarden
  - zen
  - vaultwarden-backup

username: florian
